ChessApp.ChessApp/ChessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChessApp.ChessPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             SizeChanged="ChessPage_OnSizeChanged">
    <ContentPage.Resources>
        <!--  Define Light and Dark styles  -->
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="LightLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="DarkLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>

        <!--  Define Dynamic Resource for Page Background Color  -->
        <Color x:Key="LightPageBackgroundColor">Wheat</Color>
        <Color x:Key="DarkPageBackgroundColor">Black</Color>

        <Style x:Key="LightSwitchStyle" TargetType="Switch" />
        <Style x:Key="DarkSwitchStyle" TargetType="Switch" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, auto, *"
          HorizontalOptions="Center"
          RowDefinitions="auto, *, auto"
          VerticalOptions="Center">

        <!--  Turn Label with styling  -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="20,10,20,0"
               BackgroundColor="Transparent"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="{Binding TurnText}"
               TextColor="Black"
               VerticalOptions="End"
               VerticalTextAlignment="Center"
               WidthRequest="100"
               ZIndex="5" />

        <ImageButton Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Padding="10"
                     Clicked="OpenPausePage"
                     CornerRadius="10"
                     HeightRequest="100"
                     HorizontalOptions="End"
                     Source="pause_icon.png"
                     VerticalOptions="Center"
                     WidthRequest="100" />

        <!--  Chessboard CollectionView  -->
        <CollectionView x:Name="UxChessboardView"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        ItemsSource="{Binding Squares}"
                        SizeChanged="ChessboardView_OnSizeChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           HasShadow="False"
                           HeightRequest="{Binding Height}"
                           IsClippedToBounds="True"
                           WidthRequest="{Binding Width}">
                        <ImageButton Aspect="AspectFill"
                                     BackgroundColor="{Binding Color}"
                                     Clicked="ChessSquare_OnClicked"
                                     HorizontalOptions="FillAndExpand"
                                     Source="{Binding Chesspiece.ImageSource}"
                                     VerticalOptions="FillAndExpand" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
