ChessApp.ChessApp/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessApp.LandingPage"
             Title=""
             BackgroundColor="Wheat"
             >

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Chess"
                TextColor="Black"
                Padding="50"
                FontFamily="Times New Roman"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="175"/>

            <Label
                Text="by Shadow Wizard Developers"
                TextColor="Black"
                Padding="50"
                FontFamily="Times New Roman"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="25"
                Margin="0,-125,0,0"/>

            <Button
                x:Name="SinglePlayer"
                Text="Single Player"
                FontFamily="Times New Roman"
                BackgroundColor="#8F2C09"
                TextColor="Wheat"
                FontSize="35"
                
                Clicked="OnCounterClick"
                HorizontalOptions="Center"
                WidthRequest = "350"
                HeightRequest = "75"
                Margin = "15"/>
            

            <Button
                x:Name="LocalMultiplayer"
                Text="Local Multiplayer"
                FontFamily="Times New Roman"
                BackgroundColor="#8F2C09"
                TextColor="Wheat"
                FontSize="35"
                
                Clicked="OnCounterClick"
                HorizontalOptions="Center"
                WidthRequest = "350"
                HeightRequest = "75"
                Margin = "15"/>

            <Button
                x:Name="OnlineMultiplayer"
                Text="Online Multiplayer"
                FontFamily="Times New Roman"
                BackgroundColor="#8F2C09"
                TextColor="Wheat"
                FontSize="35"
                
                Clicked="OnCounterClick"
                HorizontalOptions="Center"
                WidthRequest = "350"
                HeightRequest = "75"
                Margin = "15"/>

            <Button
                x:Name="LoadGame"
                Text="Load Game"
                FontFamily="Times New Roman"
                BackgroundColor="#8F2C09"
                TextColor="Wheat"
                FontSize="35"
                
                Clicked="OnCounterClick"
                HorizontalOptions="Center"
                WidthRequest = "350"
                HeightRequest = "75"
                Margin = "15"/>

            <Button
                x:Name="Settings"
                Text="Settings"
                FontFamily="Times New Roman"
                BackgroundColor="#8F2C09"
                TextColor="Wheat"
                FontSize="35"
                
                Clicked="OpenSettings"
                HorizontalOptions="Center"
                WidthRequest = "350"
                HeightRequest = "75"
                Margin = "15"/>


        </VerticalStackLayout>
    </ScrollView>
        
</ContentPage>
