ChessApp.ChessApp/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessApp.LoadingPage"
             Title="LoadingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <!-- Define Light and Dark styles -->
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="LightLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="DarkLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>

        <!-- Define Dynamic Resource for Page Background Color -->
        <Color x:Key="LightPageBackgroundColor">Wheat</Color>
        <Color x:Key="DarkPageBackgroundColor">Black</Color>

        <Style x:Key="LightSwitchStyle" TargetType="Switch"></Style>
        <Style x:Key="DarkSwitchStyle" TargetType="Switch"></Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Padding="50"
                   FontAttributes="Bold"
                   FontFamily="Times New Roman"
                   FontSize="125"
                   HorizontalOptions="Center"
                   Text="Saved Games"
                   Style="{DynamicResource LabelTextStyle}"
                   VerticalOptions="Center" />

            <Button x:Name="SaveSlot1"
                    Margin="15"
                    BackgroundColor="#8F2C09"             
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Save 1"
                    TextColor="Wheat"
                    WidthRequest="350" />
                    <!--Clicked="SaveSlot1"-->

            <Button x:Name="SaveSlot2"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Save 2"
                    TextColor="Wheat"
                    WidthRequest="350" />
                    <!--Clicked="SaveSlot2"-->


            <Button x:Name="SaveSlot3"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Save 3"
                    TextColor="Wheat"
                    WidthRequest="350" />
                    <!--Clicked="SaveSlot1"-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>