ChessApp.ChessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ChessApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <!--  Define Light and Dark styles  -->
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="LightLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="DarkLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>

        <!--  Define Dynamic Resource for Page Background Color  -->
        <Color x:Key="LightPageBackgroundColor">Wheat</Color>
        <Color x:Key="DarkPageBackgroundColor">Black</Color>

        <Style x:Key="LightSwitchStyle" TargetType="Switch" />
        <Style x:Key="DarkSwitchStyle" TargetType="Switch" />
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout>
            <Label Padding="50"
                   FontAttributes="Bold"
                   FontFamily="Times New Roman"
                   FontSize="175"
                   HorizontalOptions="Center"
                   Style="{DynamicResource LabelTextStyle}"
                   Text="Chess"
                   VerticalOptions="Center" />

            <Label Margin="0,-125,0,0"
                   Padding="50"
                   FontAttributes="Bold"
                   FontFamily="Times New Roman"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Style="{DynamicResource LabelTextStyle}"
                   Text="by Shadow Wizard Developers"
                   VerticalOptions="Center" />

            <Button x:Name="SinglePlayer"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    Clicked="OpenNewChessPage"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Single Player"
                    TextColor="Wheat"
                    WidthRequest="350" />


            <Button x:Name="LocalMultiplayer"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    Clicked="OpenNewChessPage"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Local Multiplayer"
                    TextColor="Wheat"
                    WidthRequest="350" />

            <Button x:Name="OnlineMultiplayer"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    Clicked="OpenNewChessPage"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Online Multiplayer"
                    TextColor="Wheat"
                    WidthRequest="350" />

            <Button x:Name="LoadGame"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    Clicked="OpenLoadingPage"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Load Game"
                    TextColor="Wheat"
                    WidthRequest="350" />

            <Button x:Name="Settings"
                    Margin="15"
                    BackgroundColor="#8F2C09"
                    Clicked="OpenSettings"
                    FontFamily="Times New Roman"
                    FontSize="35"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Text="Settings"
                    TextColor="Wheat"
                    WidthRequest="350" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
