ChessApp.ChessApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessApp.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <!-- Define Light and Dark styles -->
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>

        <!-- Define Dynamic Resource for Page Background Color -->
        <Color x:Key="LightPageBackgroundColor">Wheat</Color>
        <Color x:Key="DarkPageBackgroundColor">Black</Color>

        <Style x:Key="LightSwitchStyle" TargetType="Switch"></Style>
        <Style x:Key="DarkSwitchStyle" TargetType="Switch"></Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center">

        <!-- Sound Effects Button-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               BackgroundColor="#8F2C09"
                               WidthRequest="350">
            <Label x:Name="SoundEffectsLabel"
                        Margin="15"
                        FontFamily="Times New Roman"
                        FontSize="35"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Sound Effects"
                        TextColor="wheat"
                        WidthRequest="225" />
            <Switch x:Name="SoundEffects"
                    IsToggled="{Binding SoundEffects}"
                    Toggled="SoundFXToggled"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SwitchStyle}"/>
        </HorizontalStackLayout>

        <!-- Move Hints Button-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               BackgroundColor="#8F2C09"
                               WidthRequest="350">
            <Label x:Name="MoveHintsLabel"
                        Margin="15"
                        FontFamily="Times New Roman"
                        FontSize="35"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Move Hints"
                        TextColor="wheat"
                        WidthRequest="225" />
            <Switch x:Name="MoveHints"
                    IsToggled="{Binding MoveHints}"
                    Toggled="HintsToggled"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SwitchStyle}"/>
        </HorizontalStackLayout>

        <!-- Confirm Move Button-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               BackgroundColor="#8F2C09"
                               WidthRequest="350">
            <Label x:Name="ConfirmMoveLabel"
                        Margin="15"
                        FontFamily="Times New Roman"
                        FontSize="35"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Confirm Move"
                        TextColor="wheat"
                        WidthRequest="225" />
            <Switch x:Name="ConfirmMove"
                    IsToggled="{Binding ConfirmMove}"
                    Toggled="ConfirmToggled"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SwitchStyle}"/>
        </HorizontalStackLayout>

        <!-- Dark Mode Button-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               BackgroundColor="#8F2C09"
                               WidthRequest="350">
            <Label x:Name="DarkModeLabel"
                        Margin="15"
                        FontFamily="Times New Roman"
                        FontSize="35"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Dark Mode"
                        TextColor="wheat"
                        WidthRequest="225" />
            <Switch x:Name="DarkMode"
                    IsToggled="{Binding DarkMode}"
                    Toggled="DarkModeToggled"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SwitchStyle}"/>
        </HorizontalStackLayout>

        <!-- Turn Timer Button-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               BackgroundColor="#8F2C09"
                               WidthRequest="350">
            <Label x:Name="TurnTimerLabel"
                        Margin="15"
                        FontFamily="Times New Roman"
                        FontSize="35"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Turn Timer"
                        TextColor="wheat"
                        WidthRequest="225" />
            <Switch x:Name="TurnTimer"
                    IsToggled="{Binding TurnTimer}"
                    Toggled="TimerToggled"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource SwitchStyle}"/>
        </HorizontalStackLayout>

        <Button x:Name="ResetSettings"
                Margin="15"
                BackgroundColor="#8F2C09"
                Clicked="Click"
                FontFamily="Times New Roman"
                FontSize="35"
                HeightRequest="75"
                HorizontalOptions="Center"
                Text="Reset Settings"
                TextColor="Wheat"
                WidthRequest="350" />
    </VerticalStackLayout>
</ContentPage>
